# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.16.14

# Mod Properties
	mod_version = 1.5.0
	maven_group = fr.theorozier
	archives_base_name = webstreamer

# Dependencies
	fabric_version=0.97.2+1.20.4
	m3u8_parser_version=0.22
	javacv_version=1.5.7
	jsvg_parser=1.4.0
